<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)
            
            Medidas Relativas
            em(relativa ao tamanho atual da fonte), ex(), rem, vw(view port), vh, %
            */
        
            font-weight: normal;
            font-style: normal;
            /* wight(peso), width(largura), height(altura) */
            
            /*shorthand font
            font-style -> font-wight -> font-size -> font-family nessa ordem */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel saepe ea aut minima sunt possimus eum in reprehenderit modi animi. Magni, labore. Blanditiis, est corrupti! Veniam voluptatem iste nulla excepturi.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam totam illum doloremque tempora possimus libero beatae ad deserunt ex itaque! Aliquam repudiandae mollitia quidem, quo nemo eaque molestias a quod?</p>
</body>
</html>