<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 2p 2px 4px 1px rgba(0, 0, 0, 0.315);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    article {
        background-color: lightgray;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium ut unde commodi, temporibus recusandae mollitia quae dolore officia sint quia dicta sapiente accusamus deleniti dolorum atque non, officiis omnis ratione.</p>
                    <aside>
                        <p>Artigo escrito por Jose da Silva</p>
                    </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>